// He he he. Looks like you're in some trouble. And by the way, nice rack.
STRING_SET 61480 ~He he he. Looks like you're in some trouble.~

// Hah! Looks like you're in some trouble now, wizard! I must admit, though, you've gained a fair shape.
STRING_SET 61484 ~Hah! Looks like you're in some trouble now, wizard!~

// Edwin! Edwin! Calm down, calm down. We'll find a way to get you back to your original, not-quite-as-pleasing-to-the-eye shape.
STRING_SET 61481 ~Edwin! Edwin! Calm down, calm down. We'll find a way to get you back to your original shape.~

// If you're a woman, you've no place amongst us.
STRING_SET 61482 ~After this last blunder of yours, you've no place amongst us.~

